# Tokens
DISCORD_TOKEN= # Your Discord Bot Token
OPENAI_API_KEY= # Your OpenAI API Key

# Discord IDs
DESIGNATED_CHANNELS= # Your Discord Channel IDs (comma-separated)
GUILD_TEST_ID= # Your Discord Server ID
OWNER_ID= # Your Discord Account ID

# Use Local OpenAI REST API (leave blank to use official OpenAI API)
LOCAL_CLIENT_URL=
MODEL_NAME=